BIMarabiaCommandsWPF/View/FloorTypeWindow.xaml

<!--This project copyrights is for Ahmed Gamal Abdel Gawad,
    LinkedIn: https://www.linkedin.com/in/aGaabdelgawad/
    Lectures: https://www.youtube.com/playlist?list=PLgmra2bOLNrdY-dJseru1pByMc4ye5xSo
    This project is made for Introduction to Revit API using C# workshop,
    The workshop was held in Cooperation with BIMarabia.-->

<Window x:Class="BIMarabiaCommandsWPF.View.FloorTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIMarabiaCommandsWPF.View"
        mc:Ignorable="d"
        Title="Floor from Walls" Height="140" Width="280">

    <Window.Resources>
        <!--Color Brushes-->
        <SolidColorBrush x:Key="selectWallsButtonBackColor" Color="#0275d8"/>
        <SolidColorBrush x:Key="selectWallsButtonForeColor" Color="White"/>

        <!--Choose Floor Type Styles-->
        <Style TargetType="TextBlock" x:Key="chooseFloorTypeStyle">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!--Floor Type Name Styles-->
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5 0 5 5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="floorTypeNameStyle">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <!--Select Walls Button Styles-->
        <Style TargetType="Button" x:Key="searchButtonStyle">
            <Setter Property="Background" Value="{StaticResource selectWallsButtonBackColor}"/>
            <Setter Property="Foreground" Value="{StaticResource selectWallsButtonForeColor}"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <TextBlock Text="Choose floor type:"
                       Style="{StaticResource chooseFloorTypeStyle}"/>
            <ComboBox ItemsSource="{Binding FloorTypes}"
                      SelectedItem="{Binding SelectedFloorType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                       Style="{StaticResource floorTypeNameStyle}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Select Walls"
                    Command="{Binding SelectWallsCommand}"
                    CommandParameter="{Binding SelectedFloorType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource searchButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>